* {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', 'Helvetica', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.main-container header {
    align-self: flex-end;
    margin-right: 2em;
}

.intro-container {
    margin: 2em 2em 0 2em;
}

.intro-text {
    margin: 1em;
    width: 50%;
}

.intro-text p:last-child {
    color: red;
    margin: 1em 0;
}





.projects {
    display: flex;
    flex-direction: column;
}

.projects h3 {
    margin: 1em;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
}

.project-card {
    border: purple 1px solid;
    padding: 1em;
    margin: 1em 2em;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.card-img {
    width: 50%;
}
/* Maybe a pseudo-element to slide up more information over the image, i.e. live site vs code link */

.card-text {
    width: 50%;
    font-size: 1em;
}

.project-desc {
    color: orange;
}

.project-problem {
    color: teal;
}

.project-solved {
    color: red;
}

.project-thoughts {
    color: blue;
}


.about-me {
    
}





footer {
    border: green 1px solid;
    text-align: center;
}

footer span {
    display: block;
    margin: 1rem;
}

.icon-container {
    margin-bottom: 1rem;
}

.social-icon {
    font-size: 2rem;
    margin: 0 1rem;
}

.social-icon:hover {
    color: green;
    transform: scale(125%);
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
    .card-container {
        flex-direction: column;
    }
}
